<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1271</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_one">
      <property name="text">
       <string>浅层地层破裂压力计算</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_two">
      <property name="text">
       <string>钻井隔水导管极限承载力计算</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_three">
      <property name="text">
       <string>隔水导管最小入泥深度</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="pushButton_four">
      <property name="text">
       <string>井口载荷分析及入泥深度推荐</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="pushButton_five">
      <property name="text">
       <string>隔水导管强度校核和稳定性分析</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pushButton_six">
      <property name="text">
       <string>隔水导管轴向失稳临界载荷分析</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">width:1px;
background-color:grey;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>178</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="import_data_btn">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>导入数据</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="export_data_btn">
        <property name="text">
         <string>导出数据</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>1161</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_1">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>300</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:grey;
</string>
      </property>
      <property name="text">
       <string>                         数据未导入</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolButton" name="toolButton">
      <property name="styleSheet">
       <string notr="true">background-color:#5B9BD5;
color:white;
font-size:30px;
font-weight:900;</string>
      </property>
      <property name="text">
       <string>=&gt;</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">background-color:grey;</string>
      </property>
      <property name="text">
       <string>                           数据未导入</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_one</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_two</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_three</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>lower()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_four</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>727</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_five</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_six</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1160</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>import_data_btn</sender>
   <signal>clicked()</signal>
   <receiver>import_data_btn</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_data_btn</sender>
   <signal>clicked()</signal>
   <receiver>export_data_btn</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
